- content_for :title, "News - Murrtube"
h1.is-size-1.has-text-centered.has-font-walter.pt-3.pb-5
  | Murrtube News!
.columns
  .column.is-6-desktop.is-offset-3-desktop
    - @posts.each do |post|
      p.is-size-4.has-text-weight-light.pb-3.has-text-lighter-1 = post.created_at.strftime("%B %d, %Y")
      = link_to post_path(post.id)
        .box.mb-6
          .columns 
            .column.is-narrow
              figure.image.is-128x128
                = image_tag post.image_url
            .column
              h3.is-size-5-mobile = post.title
              .pt-3.has-text-lighter
                p = post.description
