- content_for :title, "#{@post.title} - Murrtube"
- content_for :description, @post.description
- content_for :image_url, @post.image_url
.columns
  .column.is-8-desktop.is-offset-2-desktop
    .box
      .columns.is-mobile
        .column.is-narrow
          figure.image.is-128x128
            = image_tag @post.image_url
        .column
          h1.is-size-2-mobile = @post.title
          p.is-size-5.has-text-lighter-1
            span = @post.created_at.strftime("%B %d, %Y")
            span = " · "
            span = "by #{@post.author}"
      .pt-3.w-full
        = @post.body.html_safe

